{
  "name": "cus-form-validate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/phamhuu2701/cus-form-validate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cus-form-validate",
    "form-validate",
    "form",
    "validate"
  ],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=8.0.0"
  }
}
